# selenium-testing

./: settings.gradle
8a/src/main/java/org/example/: A8CategoryPage.java  A8HomePage.java  A8MeansJacketsPage.java  A8MeansProductsPage.java
8a/src/test/java/org/example/: A8HomePageTest.java
allegro-pl/src/main/java/org/example/: AllegroCartPage.java  AllegroElectronicPage.java  AllegroPage.java  AllegroProductPage.java  AllegroSpecialOfferPage.java
allegro-pl/src/test/java/org/example/: AllegroPageTest.java
github-com/src/main/java/org/example/: GithubPage.java  GithubSearchResultPage.java  RepositoryPage.java
github-com/src/test/java/org/example/: GithubPageTest.java  SeleniumBaseTest.java
google-com-gmail-about/src/main/java/org/example/: GmailAboutPage.java
google-com-gmail-about/src/test/java/org/example/: GmailAboutPageTest.java
gradle/wrapper/: gradle-wrapper.properties
instagram/src/main/java/org/example/: InstagramLoginPage.java  InstagramOnetapPage.java  InstagramPostPage.java  InstagramSearchedProfilePage.java  InstagramUserHomePage.java  InstagramUserPage.java
instagram/src/test/java/org/example/: InstagramLoginPageTest.java
kiwi/src/main/java/org/example/: KiwiHomePage.java  KiwiSearchResultsPage.java
kiwi/src/test/java/org/example/: KiwiHomePageTest.java
selenium-test-core/: build.gradle
the-internet-herokuapp-com-checkboxes/: build.gradle
the-internet-herokuapp-com-checkboxes/src/main/java/org/example/: CheckboxesPage.java
the-internet-herokuapp-com-checkboxes/src/test/java/org/example/: CheckboxesPageTest.java
(+25 files in other folders)
