rootProject.name = 'selenium-testing'
include 'the-internet-herokuapp-com-forgot-password'
include 'the-internet-herokuapp-com-checkboxes'
include 'selenium-test-core'
include 'the-internet-herokuapp-com-add-remove-elements'
include 'the-internet-herokuapp-com-dynamic-controls'
include 'translate-google-com-translate-en-pl'
include 'google-com-gmail-about'
include 'github-com'
include 'pinterest-com'
include 'allegro-pl'
include 'wizzair'
include 'kiwi'
include 'olx'

